# TestApp3

./: Dockerfile  IpAddressGeoInfo.cs  IpAddressGeoInfoDto.cs  IpAddressGeoInfoParameters.cs  IpBogon.cs  IpBogonDto.cs  Program.cs  TestApp.csproj  TestApp.sln  TestAppDbContext.cs
Controllers/: IpAddressGeoInfoController.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
